{
  "name": "orford-live-functions",
  "description": "Cloud Functions of Orford Live: sends the Support e-mails queued in the Firestore collection 'mail'",
  "private": true,
  "main": "index.js",
  "engines": { "node": "22" },
  "scripts": {
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^7.4.0",
    "nodemailer": "^10.1.0"
  }
}
